@import 'typography';

.panomod {
    font-family: 'Futura', sans-serif;
    font-size: 16px;
    width: 100vw;
}

.pano-container {
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
}

.pano-footer {
    text-align: center;
    width: 100vw;
}

.pano-breadcrumbs {
    margin-bottom: 16px;
}

.pano-breadcrumb a:hover {
    color: #303030;
}

.panoview {
    cursor: col-resize;
    height: 450px;
    margin-bottom: 24px;
    margin-top: 24px;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 450px;

    &:active {
        cursor: col-resize;
    }
}

.panoview-image {
    max-height:100%;
    transition: margin-left 800ms ease-out;
    transform: rotateZ(0deg);
}
